<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia - Senhor dos Anéis</title>
    <meta name="description" content="Tudo o que você precisa saber sobre a terra média está aqui">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h2 class="cabecalho__titulo">O Senhor dos Anéis</h2> 
        <nav class="cabecalho__navs">
            <a class="cabecalho__navs__paginas" href="index.html">Terra Média</a>
            <a class="cabecalho__navs__paginas" href="aneis.html">Anéis</a>
            <a class="cabecalho__navs__paginas" href="especies.html">Espécies</a>
        </nav>
    </header>
    
    <main class="terra-media">
        <section class="regioes">
            <h1 class="titulo">Mapa da Terra Média</h1>
                <h2 class="subtitulo">Principais regiões</h2>
                    <h3 class="regioes__principais">Condado</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Planícies verdes, colinas suaves, rios tranquilos.
                            <br><strong>Habitantes:</strong> Hobbits, pacíficos, gostam de agricultura, festas e boa comida.
                            <br><strong>Cultura:</strong> Vida simples, comunidade forte, sem interesse em guerras.
                            <br><strong>Curiosidade:</strong> Hobbits raramente saem do Condado, e todos têm nomes típicos como “Frodo” ou “Samwise”.<br>
                            <img class="img__mapa" src="img/condado.jpeg" alt="imagem do Condado" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Valfenda</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Vale escondido, cercado por montanhas e rios, natureza exuberante.
                            <br><strong>Habitantes:</strong> Elfos, sábios e longevos.
                            <br><strong>Cultura:</strong> Centro de conhecimento e diplomacia, refúgio para viajantes.
                            <br><strong>Curiosidade:</strong> Governado por Elrond; lugar onde a Sociedade do Anel foi formada.<br>
                            <img class="img__mapa" src="img/valfenda.jpeg" alt="imagem de valfenda" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Lothlórien</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Floresta encantada com árvores douradas e rios limpos.
                            <br><strong>Habitantes:</strong> Elfos élficos liderados por Galadriel e Celeborn.
                            <br><strong>Cultura:</strong> Vida tranquila, ligada à magia e à natureza; forte senso estético.
                            <br><strong>Curiosidade:</strong> Temporada eterna de outono, difícil de ser encontrado por invasores.<br>
                            <img class="img__mapa" src="img/lothlorien.jpeg" alt="imagem de lothlorien" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Erebor</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Montanha rica em minérios, cavernas e rios subterrâneos.
                            <br><strong>Habitantes:</strong> Anões, especialistas em mineração e metalurgia.
                            <br><strong>Cultura:</strong> Comerciantes, guerreiros e artesãos habilidosos.
                            <br><strong>Curiosidade:</strong> Foi ocupada pelo dragão Smaug por muito tempo; depois reconquistada pelos anões.<br>
                            <img class="img__mapa" src="img/erebor.jpeg" alt="imagem de Erebor" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Gondor</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Reinos fortificados, cidades grandes (Minas Tirith), colinas, rios.
                            <br><strong>Habitantes:</strong> Homens nobres, soldados, artesãos.
                            <br><strong>Cultura:</strong> Sociedade hierárquica, guerreira, leal ao trono de Númenor.
                            <br><strong>Curiosidade:</strong> Centro estratégico contra Mordor; Minas Tirith tem 7 níveis de muralhas.<br>
                            <img class="img__mapa" src="img/gondor.jpeg" alt="imagem de Gondor" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Rohan</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Planícies extensas, pastagens, rios e colinas baixas.
                            <br><strong>Habitantes:</strong> Homens conhecidos como Rohirrim, grandes cavaleiros e criadores de cavalos.
                            <br><strong>Cultura:</strong> Sociedade guerreira, amor pela cavalaria, simplicidade e lealdade.
                            <br><strong>Curiosidade:</strong> Governada por um rei; famosa por cavalos fortes e tropas montadas.<br>
                            <img class="img__mapa" src="img/rohan.jpeg" alt="imagem de Rohan" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Floresta das Trevas</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Floresta densa e escura, com rios e áreas perigosas.
                            <br><strong>Habitantes:</strong> Elfos da floresta (Thranduil) e criaturas perigosas (aranhas gigantes, orcs esparsos).
                            <br><strong>Cultura:</strong> Isolada, protetora, com hierarquia de elfos da floresta.
                            <br><strong>Curiosidade:</strong> O leste da floresta era infestada de escuridão por influência de Sauron.<br>
                            <img class="img__mapa" src="img/floresta das trevas.jpeg" alt="imagem da Floresta das Trevas" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Bree</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Vila pequena, rodeada de campos e florestas.
                            <br><strong>Habitantes:</strong> Homens e Hobbits convivendo juntos.
                            <br><strong>Cultura:</strong> Comércio local, taverna famosa (Pônei Saltitante).
                            <br><strong>Curiosidade:</strong> Ponto de encontro de viajantes, importante para notícias e eventos de Gandalf/Frodo.<br>
                            <img class="img__mapa" src="img/bree.jpeg" alt="imagem de Bree" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Isengard</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Torre cercada por planícies, rios e bosques.
                            <br><strong>Habitantes:</strong> Homens e orcs quando ocupada por Saruman.
                            <br><strong>Características:</strong> Centro industrial e fortaleza, estratégica para eventos da guerra.
                            <br><strong>Curiosidades:</strong> Originalmente era pacífica, mas Saruman transformou em fortaleza; famosa pela torre de Orthanc; tornou-se centro de criação de orcs e armamentos.<br>
                            <img class="img__mapa" src="img/isengard.jpeg" alt="imagem de Isengard" width="256px" height="384px"></p>
                    <h3 class="regioes__principais">Mordor</h3>
                        <p style="line-height: 1.8" class="regioes__principais__ex"><strong>Habitat:</strong> Terra vulcânica e árida, montanhas, lava.
                            <br><strong>Habitantes:</strong> Orcs, trolls e servos de Sauron.
                            <br><strong>Características:</strong> Terra do mal, com Barad-dûr e Monte da Perdição, cheia de perigos.
                            <br><strong>Curiosidades:</strong> Lar de Sauron e do Um Anel; possui o Monte da Perdição; território inóspito com vulcões e desertos de cinzas; cercado por montanhas, difícil de entrar sem ser detectado.<br>
                            <img class="img__mapa" src="img/mordor.jpeg" alt="imagem de Mordor" width="256px" height="384px"></p>
        </section>

        <section id="painel-conteudo">
            <img class="mapa" src="img/Mapa LOR.JPG" alt="Mapa da Terra Média" height="377px" width="668px">
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape__info">Elaborado por Adriel Cintra</p>
        <p class="rodape__redes">Minhas redes: 
            <a href="https://instagram.com/Adriel_Cintra" class="rodape__redes__botoes">Instagram</a>
            <a href="https://www.linkedin.com/in/adriel-cintra-245283233/" class="rodape__redes__botoes">Linkedin</a>
            <a href="https://github.com/AdrielCintra" class="rodape__redes__botoes">Github</a>
        </p>
    </footer>
</body>
    <script src="script.js"></script>
</html>